###### Использование аргументов командной строки важно для безопасности.
'''
Точка доступа безопасности
Критический
Устарело

     Доступно с 19 декабря 2023 г.
     СонарКуб (Python)

Использование аргументов командной строки важно с точки зрения безопасности. В прошлом это приводило к следующим уязвимостям:

     CVE-2018-7281
     CVE-2018-12326
     CVE-2011-3198

Аргументы командной строки могут быть опасными, как и любой другой пользовательский ввод. Их никогда не следует использовать без предварительной проверки и дезинфекции.

Помните также, что любой пользователь может получить список процессов, запущенных в системе, что делает предоставленные им аргументы видимыми. Таким образом, передачу конфиденциальной информации через аргументы командной строки следует считать небезопасной.

Это правило вызывает проблему при каждой ссылке на sys.argv, вызове optparse.OptionParser() или вызове argparse.ArgumentParser(). Целью является проведение проверок кода безопасности.
Устарело

Это правило устарело и со временем будет удалено.


###### Спросите себя, есть ли

     любые аргументы командной строки используются без предварительной очистки.
     ваше приложение принимает конфиденциальную информацию через аргументы командной строки.

Если вы ответили утвердительно хотя бы на один из этих вопросов, вы находитесь в группе риска.




### рекомендуемые методы безопасного кодирования

Очистите все аргументы командной строки перед их использованием.

Любой пользователь или приложение может составить список запущенных процессов и увидеть аргументы командной строки, с которыми они были запущены. Существуют более безопасные способы предоставления конфиденциальной информации приложению, чем раскрытие ее в командной строке. Обычно их записывают на стандартный ввод процесса или указывают путь к файлу, содержащему информацию.
Видеть

     Топ-10 OWASP 2017 г. Категория A1 – Инъекции
     MITRE, CWE-88 — внедрение или модификация аргументов
     MITRE, CWE-214 — раскрытие информации через технологическую среду
     SANS Top 25 — небезопасное взаимодействие между компонентами'''

