###### Отключение шифрования корзин S3 на стороне сервера важно для безопасности.

Точка доступа безопасности
Незначительный

     Доступно с 19 декабря 2023 г.
     СонарКуб (Python)

Шифрование на стороне сервера (SSE) шифрует объект (не метаданные) при его записи на диск (где находится корзина S3) и расшифровывает его при чтении с диска. Это не меняет способ доступа к объектам: пока у пользователя есть необходимые разрешения, объекты извлекаются так, как если бы они были незашифрованными. Таким образом, SSE помогает только в случае кражи дисков, неправильной утилизации дисков и других атак на саму инфраструктуру AWS.

Существует три варианта SSE:

     Шифрование на стороне сервера с помощью ключей, управляемых Amazon S3 (SSE-S3)
         AWS самостоятельно управляет ключами шифрования и самим шифрованием (с помощью AES-256).
     Шифрование на стороне сервера с помощью главных ключей клиента (CMK), хранящихся в службе управления ключами AWS (SSE-KMS).
         AWS управляет шифрованием (AES-256) объектов и ключами шифрования, предоставляемыми сервисом AWS KMS.
     Шифрование на стороне сервера с помощью ключей, предоставленных клиентом (SSE-C)
         AWS управляет только шифрованием (AES-256) объектов с помощью ключей шифрования, предоставленных клиентом. AWS не хранит ключи шифрования клиента.


###### Спросите себя, есть ли

     В корзине S3 хранится конфиденциальная информация.
     Инфраструктура должна соответствовать некоторым правилам, таким как HIPAA или PCI DSS, и другим стандартам.

Существует риск, если вы ответили утвердительно на любой из этих вопросов.
Пример конфиденциального кода

Шифрование на стороне сервера не используется:

bucket = s3.Bucket(self,"bucket",
    encryption=s3.BucketEncryption.UNENCRYPTED       # Sensitive
)

Значением шифрования по умолчанию является KMS, если установлен ключ шифрования. В противном случае, если оба параметра отсутствуют, сегмент не зашифрован.



### Рекомендуемые методы безопасного кодирования

Рекомендуется использовать SSE. Выбор подходящей опции зависит от уровня контроля, необходимого для управления ключами шифрования.
Соответствующее решение

Server-side encryption with Amazon S3-Managed Keys is used:

bucket = s3.Bucket(self,"bucket",
    encryption=s3.BucketEncryption.S3_MANAGED
)

# Alternatively with a KMS key managed by the user.

bucket = s3.Bucket(self,"bucket",
    encryptionKey=access_key
)

See

    OWASP Top 10 2021 Category A4 - Insecure Design
    OWASP Top 10 2021 Category A5 - Security Misconfiguration
    MITRE, CWE-311 - Missing Encryption of Sensitive Data
    OWASP Top 10 2017 Category A3 - Sensitive Data Exposure
    OWASP Top 10 2017 Category A6 - Security Misconfiguration
    AWS documentation - Protecting data using server-side encryption
    AWS CDK version 2 - BucketEncryption









