###### Отключение управления версиями корзин S3 важно для безопасности.

Точка доступа безопасности
Незначительный

     Доступно с 19 декабря 2023 г.
     СонарКуб (Python)
     Постоянно/проблема: 5 минут

Корзины S3 могут иметь версии. Когда корзина S3 не версионирована, это означает, что новая версия объекта перезаписывает существующую версию в корзине S3.

Это может привести к непреднамеренной или намеренной потере информации.

###### Спросите себя, есть ли

     В сегменте хранится информация, требующая высокой доступности.

Существует риск, если вы ответили утвердительно на любой из этих вопросов.
Пример конфиденциального кода

bucket = s3.Bucket(self, "bucket",
    versioned=False       # Sensitive
)

Значение по умолчанию для параметра versioned — False, поэтому отсутствие этого параметра также является чувствительным.

### Рекомендуемые методы безопасного кодирования

Рекомендуется включить управление версиями S3 и, таким образом, иметь возможность извлекать и восстанавливать различные версии объекта.
Соответствующее решение

bucket = s3.Bucket(self, "bucket",
    versioned=True
)

See

    OWASP Top 10 2021 Category A5 - Security Misconfiguration
    OWASP Top 10 2017 Category A6 - Security Misconfiguration
    AWS documentation - Using versioning in S3 buckets
    AWS CDK version 2 - Using versioning in S3 buckets










