###### Использование нестандартных криптографических алгоритмов является чувствительным к безопасности.

Точка доступа безопасности
Критический

     Доступно с 19 декабря 2023 г.
     СонарКуб (Python)
     Постоянная/выпуск: 1д

Использование нестандартного алгоритма опасно, поскольку решительный злоумышленник может взломать алгоритм и поставить под угрозу любые защищенные данные. Вместо этого следует использовать стандартные алгоритмы, такие как Argon2PasswordHasher, BCryptPasswordHasher и т. д.

Это правило отслеживает создание подклассов BasePasswordHasher для приложений Django.


###### сSensitive Code Example

class CustomPasswordHasher(BasePasswordHasher):  # Sensitive
    # ...




### Рекомендуемые методы безопасного кодирования

     Используйте стандартный алгоритм вместо создания собственного.

Видеть

     Топ-10 OWASP 2021 г., категория A2 — криптографические сбои
     Топ-10 OWASP 2017 г., категория A3 — раскрытие конфиденциальных данных
     MITRE, CWE-327 — Использование сломанного или рискованного криптографического алгоритма
     SANS Top 25 — пористая защита


