###### Политики, предоставляющие все привилегии, чувствительны к безопасности.

'''Точка доступа безопасности
Блокатор

     Доступно с 19 декабря 2023 г.
     СонарКуб (Python)
     Постоянно/проблема: 5 минут

Политика, предоставляющая все разрешения, может указывать на неправильный контроль доступа, который нарушает принцип наименьших привилегий. Предположим, удостоверению предоставлены полные разрешения на доступ к ресурсу, хотя для правильной работы ему требуется только разрешение на чтение. В этом случае может произойти непреднамеренная перезапись ресурсов, что приведет к потере информации.


###### Спросите себя, есть ли

Идентификаторы, получившие все разрешения:

     для выполнения намеченной функции требуется только часть этих разрешений.
     отслеживали активность, показавшую, что фактически используется только часть этих разрешений.

Существует риск, если вы ответили утвердительно на любой из этих вопросов.
Пример конфиденциального кода

Политика, управляемая клиентом, которая предоставляет все разрешения с помощью подстановочного знака (*) в свойстве Action:'''

from aws_cdk.aws_iam import PolicyStatement, Effect

PolicyStatement(
    effect=Effect.ALLOW,
    actions=["*"], # Sensitive
    resources=["arn:aws:iam:::user/*"]
)



### Рекомендуемые методы безопасного кодирования

'''Рекомендуется применять принцип наименьших привилегий, то есть предоставлять удостоверениям только необходимые разрешения. Хорошей практикой является начать с самого минимального набора разрешений и со временем совершенствовать политику. Чтобы исправить чрезмерно разрешительные политики, уже развернутые в рабочей среде, можно было бы проанализировать отслеживаемую активность, чтобы сократить набор разрешений до тех, которые используются наиболее часто.
Соответствующее решение

Политика, управляемая клиентом, которая предоставляет только необходимые разрешения:'''

from aws_cdk.aws_iam import PolicyStatement, Effect

PolicyStatement(
    effect=Effect.ALLOW,
    actions=["iam:GetAccountSummary"],
    resources=["arn:aws:iam:::user/*"]
)

'''See

    OWASP Top 10 2021 Category A1 - Broken Access Control
    AWS Documentation - Grant least privilege
    Google Cloud Documentation - Understanding roles
    MITRE, CWE-732 - Incorrect Permission Assignment for Critical Resource
    MITRE, CWE-284 - Improper Access Control
    OWASP Top 10 2017 Category A5 - Broken Access Control
'''

